export const settings = {
  textMeaning: true,
  textExample: true,
  image: true,
  audioMeaning: false,
  audioExample: false,
  wordTranslate: true,
  audio: true,
  transcription: true,
  showAnswer: true,
  delete: true,
  difficultWords: true,
  maxCards: 20,
  maxNewWords: 10,
  repeatWords: true,
};
