export const settings = {
  textMeaning: true,
  textExample: true,
  image: true,
  audioMeaning: false,
  audioExample: false,
  wordTranslate: true,
  audio: true,
  transcription: true,
  showAnswer: true,
  delete: true,
  difficultWords: true,
  maxCards: 10,
  maxNewWords: 10,
  again: true,
  hard: true,
  alright: true,
  easy: true,
  repeatWords: true,
  onlyDifficultWords: false,
};
